body {
  font-family: "PT Sans", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  display: block;
}

header {
  background-color: white;
  border-bottom: 1px solid #e6e6e6;
  max-width: 100%;
  display: block;
  justify-content: space-between;
  margin: 0 auto;
}

.head {
  width: 100%;
  max-height: 48px;
  background-color: #f8f8f8;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1130px;
  height: 48px;
  align-items: center;
  font-size: 14px;
  letter-spacing: 0.06em;
  color: #0a1f44;
  font-weight: 600;
}

.info,
.about {
  display: flex;
}
.about {
  gap: 20px;
}

.info {
  gap: 80px;
}

.city {
  display: flex;
  gap: 13px;
  color: #a63244;
}

a {
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0.06em;
  text-align: left;
  color: #919699;
}

.top-bar ul {
  list-style: none;
  display: flex;
  gap: 15px;
  padding: 0;
  margin: 0;
}

.second-head {
  max-height: 82px;
  border-bottom: 2px solid #f8f8f8;
}

.logo-and-search {
  display: flex;
  gap: 64px;
  max-width: 1130px;
  align-items: center;
  margin: 0 auto;
  height: 82px;
}

.logo img {
  max-width: 190px;
  max-height: 31px;
}

.search-bar {
  display: flex;
  align-items: center;
  gap: 20px;
}

.catalog-button {
  color: #a63244;
  height: 50px;
  max-width: 125px;
  border: 2px solid #a63244;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  align-items: center;
  background-color: white;
  display: flex;
  gap: 10px;
  transition: background-color 0.3s, color 0.3s, fill 0.3s;
}

.catalog-button span {
  align-items: center;
  max-height: 18px;
}

.lines {
  display: grid;
  width: 24px;
  height: 24px;
  align-items: center;
  margin: auto;
}

.catalog-button svg {
  fill: #a63244;
  transition: fill 0.3s;
}

.catalog-button:hover svg {
  fill: white;
}

.catalog-button:hover {
  background-color: #a63244;
  color: white;
}

input[type="text"] {
  outline: none;
  padding: 14px;
  font-size: 16px;
  width: 558px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.input-wrapper input {
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 4px;
}

.input-wrapper .search-icon {
  position: absolute;
  right: 10px;
  width: 24px;
  height: 24px;
}

.actions {
  max-width: 127px;
  display: flex;
  gap: 20px;
}

.enter,
.shop {
  display: grid;
  gap: 10px;
  align-items: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0.06em;
  text-align: left;
}

.news {
  margin: 0 auto;
  padding-top: 19px;
  max-width: 1130px;
  display: flex;
  gap: 24px;
  height: 62px;
  border-bottom: 2px solid #f8f8f8;
}

.func-button {
  color: black;
  display: flex;
  max-height: 24px;
  border: 2px solid #a6324300;
  border-radius: 4px;
  font-size: 16px;
  padding: 2px 4px;
  cursor: pointer;
  align-items: center;
  background-color: white;
  transition: background-color 0.3s, color 0.3s, fill 0.3s;
  font-family: "SF UI Display", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 14px;
  letter-spacing: 0.01em;
  text-align: left;
}

.func-button:hover {
  background-color: #a63244;
  color: white;
}

.func-button svg {
  position: relative;
  left: -10.25px;
}

.content {
  max-width: 100%;
}

.promo {
  max-width: 1130px;
  margin: 0 auto;
  display: flex;
  gap: 32px;
  padding: 50px 0;
}

.promo-card {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  width: 757px;
  max-height: 334px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  background-image: url(img/sell.jpg);
  background-size: cover;
  display: grid !important;
  gap: 86px;
  box-shadow: 5px 5px 10px 0 #18274b14;
}

.economy {
  max-width: 303px;
  max-height: 136px;
}

.promo h2 {
  margin: 0;
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
  text-align: left;
  color: #0a1f44;
}

.promo p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #0a1f44;
}

.buy {
  max-width: 126px;
  max-height: 48px;
}

.promo-card button {
  background-color: #a63244;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, fill 0.3s;
}

.promo-card button:hover {
  background-color: #c20f2a;
}

.marketplace {
  display: grid;
  gap: 82px;
  border-radius: 8px;
  background-image: url(img/marketplace.png);
  background-size: cover;
  box-shadow: 5px 5px 10px 0 #18274b14;
}

.buisnes {
  max-width: 299px;
  max-height: 60px;
  padding: 32px;
}

.link {
  max-width: 89px;
  margin: 28px 32px;
  display: flex;
  gap: 8px;
  align-items: center;
}

.link p {
  margin: 0;
}

.link svg {
  position: relative;
  top: 2px;
}
@media (max-width: 1024px) {
  .top-bar,
  .second-head .top-bar,
  .logo-and-search,
  .news-s,
  .promo-card,
  .marketplace {
    margin: 0 auto;
    padding: 0 16px;
    max-width: calc(100%);
  }
  head {
    width: 100%;
  }
  .logo-and-search {
    gap: 40px;
  }
  .input-wrapper {
    width: 462px;
  }
  .promo {
    gap: 32px;
  }
  .promo-card {
    max-width: 757px;
    height: 284px;
    gap: 48px;
    margin-left: 16px;
  }
  .economy {
    margin: 32px 32px;
  }
  .buy {
    position: relative;
    left: 32px;
    bottom: 32px;
  }
  .enter {
    padding-left: 6px;
  }

  .promo-card {
    width: 100%;
    max-height: none;
  }
  .marketplace {
    margin-right: 16px;
    max-width: 309px;
    height: 284px;
  }
  .link {
    position: relative;
    bottom: 12px;
  }

  .input-wrapper input,
  .promo-card button {
    width: 100%;
  }
  .news {
    max-width: 850px;
    display: flex;
    gap: 24px;
  }
  .func-button {
    font-size: 13px;
    font-weight: 500;
    line-height: 14px;
    letter-spacing: 0.01em;
    text-align: left;
  }
}
@media screen and (max-width: 768px) {
  .top-bar,
  .enter,
  .news-s,
  .logo,
  .shop a {
    display: none;
  }
  .second-head {
    margin: 0 16px;
  }

  .catalog-button {
    max-width: 24px;
    align-items: center;
    border-color: rgb(255, 255, 255);
    margin-left: -32px;
  }

  .catalog-button span {
    display: none;
    max-width: 24px;
  }

  .promo {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    gap: 16px;
    padding: 40px 0;
    scrollbar-width: none;
  }

  .search-bar,
  input[type="text"],
  .func-button {
    width: 100%;
  }
  .search-bar {
    margin-top: 12px;
  }
  .input-wrapper {
    width: 648px;
  }

  .input-wrapper {
    width: 648px;
  }

  .header {
    padding: 0 16px;
  }

  .logo-and-search {
    flex-direction: column;
    gap: 16px;
    max-height: 74px;
  }

  .promo-card,
  .marketplace {
    width: 706px;
    height: 284px;
    margin: 0 16px;
    background-position: right;
    max-width: none;
    max-height: none;
    min-width: 97%;
    box-sizing: border-box;
  }

  .slider-indicators {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 16px;
  }

  .slider-indicators .dot {
    width: 10px;
    height: 10px;
    background-color: #ccc;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s ease;
  }

  .slider-indicators .dot.active {
    background-color: #c20f2a;
  }
}
@media screen and (max-width: 386px) {
  .promo-card,
  .marketplace {
    width: 100%;
    height: 400px;
    margin: 0 8px;
  }
  .marketplace {
    gap: 254px;
  }
  .buisnes {
    padding: 12px;
  }
  .promo-card {
    gap: 216px;
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 550px 250px;
    background-position: -175px 175px;
  }
  .economy {
    margin: 12px;
  }
  .promo {
    padding: 8px;
    margin: 32px 0;
  }
  .link {
    margin: 0 12px;
  }
  .buy {
    left: 12px;
  }
}
